In [35]:
import pandas as pd
import numpy as np

In [109]:
df = pd.read_csv('JoinedEvent_CB2016_subset_1km.csv')

In [110]:
df.head(1)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,bikeid,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time
0,0,173,16:03:10,16:06:03,243,Fulton St & Rockwell Pl,40.688226,-73.979382,241,DeKalb Ave & S Portland Ave,...,-73.974931,23976,Subscriber,1971.0,2,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00

In [111]:
df.keys()

Index([u'Unnamed: 0', u'tripduration', u'starttime', u'stoptime',
       u'start station id', u'start station name', u'start station latitude',
       u'start station longitude', u'end station id', u'end station name',
       u'end station latitude', u'end station longitude', u'bikeid',
       u'usertype', u'birth year', u'gender', u'startdate', u'stopdate',
       u'Event_type', u'End_Time', u'E_Time'],
      dtype='object')

In [112]:
len(df)

100666

In [113]:
df['TripStartHM'] = pd.to_datetime(df['starttime']).dt.hour + pd.to_datetime(df['starttime']).dt.minute / 60

In [114]:
df['EventEndHM'] = pd.to_datetime(df['End_Time']).dt.hour + pd.to_datetime(df['End_Time']).dt.minute / 60

In [115]:
df.head(1)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM
0,0,173,16:03:10,16:06:03,243,Fulton St & Rockwell Pl,40.688226,-73.979382,241,DeKalb Ave & S Portland Ave,...,Subscriber,1971.0,2,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,16.05,21.0

In [116]:
filtered = df[(df['TripStartHM'] > df['EventEndHM']) & (df['TripStartHM'] < df['EventEndHM']+1)]

In [117]:
len(filtered)

9669

In [118]:
filtered.reset_index(inplace=True)
filtered.drop(['Unnamed: 0','index'],axis=1,inplace=True)
#filtered.drop('',axis=1,inplace=True)
filtered.head()

/usr/local/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM
0,609,21:09:36,21:19:46,395,Bond St & Schermerhorn St,40.688070,-73.984106,406,Hicks St & Montague St,40.695128,...,Subscriber,1962.0,1,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.150000,21.0
1,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,40.682232,...,Subscriber,1970.0,1,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0
2,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,40.688515,...,Subscriber,1986.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
3,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,40.685160,...,Subscriber,1974.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
4,278,21:07:57,21:12:36,395,Bond St & Schermerhorn St,40.688070,-73.984106,274,Lafayette Ave & Fort Greene Pl,40.686919,...,Subscriber,1984.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.116667,21.0

In [119]:
filtered.to_csv('SelectRecords_EndTime_subset_1km.csv')