# Data Analysis: Descriptive Statistics

## This notebook:
1. Calculates trip distance
2. Calculates mode rider age

In [25]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
import shapely.geometry
import numpy as np

In [2]:
df = pd.read_csv('SelectRecords_EndTime_subset_800m.csv')
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,Subscriber,1970.0,1,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,Subscriber,1986.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,Subscriber,1974.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,Subscriber,1984.0,1,2016-01-03,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,Subscriber,1975.0,1,2016-01-03,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0

In [4]:
df.keys()

Index([u'Unnamed: 0', u'tripduration', u'starttime', u'stoptime',
       u'start station id', u'start station name', u'start station latitude',
       u'start station longitude', u'end station id', u'end station name',
       u'end station latitude', u'end station longitude', u'bikeid',
       u'usertype', u'birth year', u'gender', u'startdate', u'stopdate',
       u'Event_type', u'End_Time', u'E_Time', u'TripStartHM', u'EventEndHM'],
      dtype='object')

In [5]:
#df.dropna(axis=0, subset=['latitude','longitude'], inplace=True)
df['lonlat_s'] = list(zip(df['start station longitude'], df['start station latitude']))
df['lonlat_e'] = list(zip(df['end station longitude'], df['end station latitude']))
df['geometry_s'] = df[['lonlat_s']].applymap(lambda x:Point(x))
df['geometry_e'] = df[['lonlat_e']].applymap(lambda x:Point(x))
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM,lonlat_s,lonlat_e,geometry_s,geometry_e
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0,"(-73.97632328, 40.68382604)","(-73.9614583, 40.68223166)",POINT (-73.97632328 40.68382604),POINT (-73.9614583 40.68223166)
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9647628, 40.68851534)",POINT (-73.97265183 40.68753406),POINT (-73.9647628 40.68851534)
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9771136642, 40.6851595999)",POINT (-73.97265183 40.68753406),POINT (-73.9771136642 40.6851595999)
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0,"(-73.96922273, 40.68415748)","(-73.97129668, 40.69573398)",POINT (-73.96922273 40.68415748),POINT (-73.97129667999999 40.69573398)
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0,"(-73.97895137, 40.68312489)","(-73.94977, 40.68402)",POINT (-73.97895137 40.68312489),POINT (-73.94977 40.68402)

In [6]:
df = gpd.GeoDataFrame(df)
df.crs = {'init': 'epsg:4326'} 
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM,lonlat_s,lonlat_e,geometry_s,geometry_e
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0,"(-73.97632328, 40.68382604)","(-73.9614583, 40.68223166)",POINT (-73.97632328 40.68382604),POINT (-73.9614583 40.68223166)
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9647628, 40.68851534)",POINT (-73.97265183 40.68753406),POINT (-73.9647628 40.68851534)
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9771136642, 40.6851595999)",POINT (-73.97265183 40.68753406),POINT (-73.9771136642 40.6851595999)
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0,"(-73.96922273, 40.68415748)","(-73.97129668, 40.69573398)",POINT (-73.96922273 40.68415748),POINT (-73.97129667999999 40.69573398)
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0,"(-73.97895137, 40.68312489)","(-73.94977, 40.68402)",POINT (-73.97895137 40.68312489),POINT (-73.94977 40.68402)

In [12]:
df.geometry_s[0].distance(df.geometry_e[0])

0.014950240064452542

In [13]:
for i in df.index:
    df.loc[i,'tripdistance'] = df.loc[i,'geometry_s'].distance(df.loc[i,'geometry_e'])

In [14]:
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,Event_type,End_Time,E_Time,TripStartHM,EventEndHM,lonlat_s,lonlat_e,geometry_s,geometry_e,tripdistance
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0,"(-73.97632328, 40.68382604)","(-73.9614583, 40.68223166)",POINT (-73.97632328 40.68382604),POINT (-73.9614583 40.68223166),0.014950
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9647628, 40.68851534)",POINT (-73.97265183 40.68753406),POINT (-73.9647628 40.68851534),0.007950
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9771136642, 40.6851595999)",POINT (-73.97265183 40.68753406),POINT (-73.9771136642 40.6851595999),0.005054
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0,"(-73.96922273, 40.68415748)","(-73.97129668, 40.69573398)",POINT (-73.96922273 40.68415748),POINT (-73.97129667999999 40.69573398),0.011761
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0,"(-73.97895137, 40.68312489)","(-73.94977, 40.68402)",POINT (-73.97895137 40.68312489),POINT (-73.94977 40.68402),0.029195

In [21]:
import math

def distance(origin, destination):
    lon1,lat1 = origin
    lon2,lat2 = destination
    radius = 6371 # km

    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
       * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c

    return d

In [22]:
for i in df.index:
    df.loc[i,'tripdistance'] = distance(df.loc[i,'lonlat_s'],df.loc[i,'lonlat_e'])

In [23]:
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,Event_type,End_Time,E_Time,TripStartHM,EventEndHM,lonlat_s,lonlat_e,geometry_s,geometry_e,tripdistance
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0,"(-73.97632328, 40.68382604)","(-73.9614583, 40.68223166)",POINT (-73.97632328 40.68382604),POINT (-73.9614583 40.68223166),1.265923
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9647628, 40.68851534)",POINT (-73.97265183 40.68753406),POINT (-73.9647628 40.68851534),0.674060
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9771136642, 40.6851595999)",POINT (-73.97265183 40.68753406),POINT (-73.9771136642 40.6851595999),0.459616
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0,"(-73.96922273, 40.68415748)","(-73.97129668, 40.69573398)",POINT (-73.96922273 40.68415748),POINT (-73.97129667999999 40.69573398),1.299071
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0,"(-73.97895137, 40.68312489)","(-73.94977, 40.68402)",POINT (-73.97895137 40.68312489),POINT (-73.94977 40.68402),2.462628

In [32]:
df.keys()

Index([u'Unnamed: 0', u'tripduration', u'starttime', u'stoptime',
       u'start station id', u'start station name', u'start station latitude',
       u'start station longitude', u'end station id', u'end station name',
       u'end station latitude', u'end station longitude', u'bikeid',
       u'usertype', u'birth year', u'gender', u'startdate', u'stopdate',
       u'Event_type', u'End_Time', u'E_Time', u'TripStartHM', u'EventEndHM',
       u'lonlat_s', u'lonlat_e', u'geometry_s', u'geometry_e',
       u'tripdistance'],
      dtype='object')

In [37]:
df['birth year'] = pd.to_numeric(df['birth year'],errors='coerce')

In [38]:
df['age'] = 2016 - df['birth year']

In [39]:
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,End_Time,E_Time,TripStartHM,EventEndHM,lonlat_s,lonlat_e,geometry_s,geometry_e,tripdistance,age
0,0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,...,2017-12-05 21:00:00,21:00:00,21.850000,21.0,"(-73.97632328, 40.68382604)","(-73.9614583, 40.68223166)",POINT (-73.97632328 40.68382604),POINT (-73.9614583 40.68223166),1.265923,46.0
1,1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,...,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9647628, 40.68851534)",POINT (-73.97265183 40.68753406),POINT (-73.9647628 40.68851534),0.674060,30.0
2,2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,...,2016-01-02 21:00:00,21:00:00,21.100000,21.0,"(-73.97265183, 40.68753406)","(-73.9771136642, 40.6851595999)",POINT (-73.97265183 40.68753406),POINT (-73.9771136642 40.6851595999),0.459616,42.0
3,3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,...,2017-12-05 21:00:00,21:00:00,21.316667,21.0,"(-73.96922273, 40.68415748)","(-73.97129668, 40.69573398)",POINT (-73.96922273 40.68415748),POINT (-73.97129667999999 40.69573398),1.299071,32.0
4,4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,...,2017-12-05 21:00:00,21:00:00,21.900000,21.0,"(-73.97895137, 40.68312489)","(-73.94977, 40.68402)",POINT (-73.97895137 40.68312489),POINT (-73.94977 40.68402),2.462628,41.0

In [27]:
df = df.replace(np.nan,'no_event',regex=True)

In [44]:
import scipy.stats as st

In [50]:
df[df['Event_type']=='basketball']['age'].values

array([ 30.,  42.,  40.,  24.,  29.,  27.,  47.,  26.,  42.,  42.,  38.,
        37.,  51.,  37.,  37.,  26.,  38.,  nan,  nan,  30.,  48.,  58.,
        27.,  37.,  39.,  32.,  32.,  29.,  29.,  49.,  47.,  25.,  25.,
        43.,  47.,  56.,  19.,  34.,  51.,  31.,  53.,  25.,  37.,  30.,
        28.,  28.,  38.,  32.,  41.,  24.,  26.,  32.,  38.,  48.,  60.,
        60.,  33.,  47.,  30.,  29.,  34.,  34.,  29.,  38.,  34.,  32.,
        36.,  nan,  nan,  33.,  30.,  40.,  35.,  31.,  28.,  25.,  36.,
        32.,  29.,  26.,  24.,  nan,  nan,  nan,  nan,  nan,  47.,  33.,
        33.,  27.,  nan,  42.,  24.,  33.,  35.,  30.,  29.,  33.,  41.,
        43.,  52.,  31.,  27.,  47.,  40.,  27.,  48.,  35.,  31.,  26.,
        31.,  26.,  39.,  30.,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  40.,  36.,  29.,  31.,  44.,  30.,  31.,  24.,
        45.,  47.,  51.,  24.,  27.,  34.,  34.,  25.,  30.,  44.,  nan,
        nan,  nan,  48.,  26.,  39.,  27.,  33.,  46.,  48.,  33.,  30.,
        42.,  35.,  33.,  35.,  59.,  35.,  43.,  29.,  48.,  50.,  32.,
        49.,  35.,  nan,  35.,  40.,  44.,  32.,  58.,  64.,  42.,  44.,
        nan,  27.,  43.,  43.,  47.,  30.,  47.,  35.,  28.,  38.,  43.,
        35.,  29.,  30.,  nan,  33.,  45.,  41.,  43.,  29.,  45.,  35.,
        35.,  58.,  60.,  30.,  33.,  32.,  30.,  35.,  35.,  56.,  24.,
        51.,  52.,  25.,  34.,  nan,  30.,  nan,  nan,  27.,  nan,  nan,
        32.,  nan,  32.,  45.,  28.,  nan,  nan,  47.,  53.,  46.,  45.,
        32.,  31.,  27.,  38.,  31.,  38.,  35.,  24.,  38.,  nan,  32.,
        27.,  31.,  30.,  41.,  47.,  23.,  37.,  42.,  33.,  38.,  nan,
        42.,  33.,  31.,  36.,  32.,  23.,  23.,  54.,  45.,  36.,  34.,
        24.,  41.,  47.,  42.,  27.,  40.,  44.,  nan,  54.,  nan,  38.,
        30.,  31.,  45.,  25.,  23.,  26.,  20.,  27.,  28.,  45.,  46.,
        27.,  25.,  45.,  28.,  25.,  41.,  nan,  29.,  30.,  25.,  34.,
        57.,  28.,  32.,  31.,  27.,  25.,  40.,  53.,  60.,  41.,  35.,
        nan,  nan,  37.,  25.,  49.,  16.,  28.,  36.,  32.,  23.,  51.,
        38.,  27.,  37.,  37.,  55.,  nan,  nan,  36.,  42.,  nan,  nan,
        28.,  39.,  44.,  nan,  nan,  47.,  43.,  37.,  42.,  26.,  42.,
        58.,  30.,  58.,  nan,  42.,  38.,  34.,  22.,  31.,  46.,  42.,
        40.,  35.,  38.,  25.,  40.,  28.,  28.,  nan,  74.,  43.,  41.,
        25.,  40.,  25.,  31.,  37.,  32.,  nan,  nan,  33.,  27.,  nan,
        nan,  nan,  nan,  44.,  33.,  33.,  nan,  61.,  28.,  37.,  51.,
        nan,  nan,  40.,  48.,  46.,  53.,  30.,  45.,  24.,  31.,  47.,
        37.,  41.,  41.,  41.,  37.,  30.,  28.,  35.,  27.,  51.,  23.,
        59.,  33.,  35.,  34.,  35.,  37.,  39.,  31.,  20.,  29.,  39.,
        34.,  38.,  36.,  31.,  29.,  27.,  27.,  27.,  31.,  42.,  43.,
        33.,  33.,  25.,  31.,  46.,  26.,  37.,  30.,  31.,  36.,  38.,
        58.,  44.,  25.,  30.,  30.,  30.,  27.,  34.,  48.,  46.,  26.,
        51.,  34.,  27.,  31.,  29.,  36.,  74.,  49.,  30.,  35.,  51.,
        53.,  27.,  30.,  51.,  40.,  32.,  34.,  31.,  30.,  48.,  53.,
        30.,  27.,  31.,  25.,  51.,  22.,  41.,  28.,  38.,  31.,  25.,
        58.,  nan,  41.,  46.,  39.,  38.,  44.,  38.,  27.,  nan,  nan,
        nan,  37.,  nan,  nan,  29.,  nan,  45.,  25.,  31.,  56.,  31.,
        24.,  32.,  27.,  37.,  29.,  50.,  47.,  25.,  41.,  52.,  36.,
        39.,  38.,  21.,  58.,  23.,  47.,  47.,  59.,  nan,  42.,  30.,
        51.,  32.,  38.,  36.,  31.,  30.,  30.,  37.,  nan,  nan,  32.,
        32.,  68.,  43.,  47.,  42.,  47.,  36.,  28.,  25.,  39.,  39.,
        44.,  nan,  48.,  47.,  35.,  28.,  29.,  30.,  65.,  33.,  33.,
        nan,  58.,  37.,  35.,  nan,  44.,  27.,  nan,  51.,  31.,  42.,
        32.,  71.,  28.,  24.,  28.,  42.,  25.,  24.,  26.,  49.,  47.,
        49.,  29.,  40.,  19.,  31.,  47.,  30.,  38.,  32.,  38.,  46.,
        30.,  33.,  41.,  25.,  46.,  nan,  30.,  41.,  29.,  39.,  27.,
        30.,  39.,  29.,  23.,  32.,  61.,  45.,  41.,  29.,  30.,  39.,
        38.,  30.,  38.,  33.,  39.,  52.,  47.,  38.,  41.,  29.,  31.,
        25.,  38.,  28.,  29.,  25.,  31.,  25.,  26.,  31.,  37.,  31.,
        34.,  39.,  41.,  30.,  41.,  30.,  31.,  32.,  51.,  41.,  41.,
        62.,  27.,  53.,  34.,  46.,  32.,  29.,  31.,  29.,  35.,  49.,
        25.,  38.,  29.,  58.,  58.,  25.,  55.,  28.,  33.,  48.,  38.,
        28.,  24.,  62.,  25.,  41.,  27.,  nan,  43.,  38.,  nan,  nan,
        nan,  34.,  53.,  27.,  44.,  44.,  46.,  47.,  36.,  22.,  22.,
        38.,  33.,  42.,  23.,  46.,  34.,  30.,  40.,  30.,  33.,  47.,
        61.,  nan,  26.,  51.,  39.,  47.,  51.,  41.,  28.,  nan,  nan,
        34.,  25.,  34.,  35.,  22.,  29.,  37.,  37.,  29.,  32.,  30.,
        35.,  24.,  33.,  47.,  33.,  52.,  25.,  36.,  63.,  30.,  29.,
        29.,  25.,  26.,  55.,  32.,  32.,  31.,  41.,  28.,  31.,  38.,
        36.,  nan,  31.,  29.,  33.,  33.,  nan,  40.,  26.,  nan,  42.,
        47.,  nan,  32.,  32.,  39.,  26.,  29.,  51.,  28.,  nan,  27.,
        42.,  35.,  48.,  27.,  19.,  27.,  32.,  26.,  26.,  26.,  29.,
        35.,  nan,  nan,  nan,  nan,  27.,  53.,  nan,  43.,  34.,  31.,
        54.,  29.,  30.,  26.,  45.,  37.,  31.,  25.,  45.,  39.,  34.,
        51.,  47.,  46.,  34.,  29.,  32.,  nan,  42.,  25.,  23.,  23.,
        58.,  31.,  35.,  64.,  23.,  30.,  51.,  27.,  25.,  41.,  47.,
        57.,  31.,  47.,  49.,  49.,  45.,  26.,  58.,  67.,  51.,  27.,
        43.,  32.,  28.,  31.,  35.,  28.,  40.,  43.,  34.,  31.,  31.,
        48.,  29.,  29.,  40.,  48.,  25.,  39.,  25.,  29.,  25.,  34.,
        35.,  58.,  38.,  51.,  58.,  35.,  37.,  27.,  30.,  35.,  31.,
        51.,  37.,  33.,  nan,  34.,  32.,  31.,  50.,  43.,  28.,  27.,
        27.,  35.,  26.,  48.,  47.,  45.,  39.,  27.,  61.,  51.,  32.,
        33.,  47.,  39.,  49.])

In [52]:
df['Event_type'].unique()

array(['no_event', 'basketball', 'boxing', 'concert', 'other', 'hockey',
       'family'], dtype=object)

In [57]:
st.mode(df[df['Event_type']=='no_event']['age'].values)

(array([ 33.]), array([ 186.]))

In [16]:
from shapely.geometry import LineString
from shapely.ops import transform
from functools import partial
import pyproj

line1 = LineString([(-73.97632328 40.68382604),  (-73.9614583 40.68223166)])
print str(line1.length) + " degrees"
# 0.0115488362184 degrees

# Geometry transform function based on pyproj.transform
project = partial(
    pyproj.transform,
    pyproj.Proj(init='EPSG:4326'),
    pyproj.Proj(init='EPSG:32633'))

line2 = transform(project, line1)
print str(line2.length) + " meters"
# 1021.77585965 meters

SyntaxError: invalid syntax (<ipython-input-16-0c116111302d>, line 6)