# Data Management: Subset records

## This notebook:
1. Subset trips happening within 1-hour window of the event
2. Returns a csv with subset Citi Bike trips ('subset_records_800m.csv')

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Joined_Event_CB2016_800m.csv')
df.head(1)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,end station longitude,bikeid,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time
0,0,173,16:03:10,16:06:03,243,Fulton St & Rockwell Pl,40.688226,-73.979382,241,DeKalb Ave & S Portland Ave,...,-73.974931,23976,Subscriber,1971.0,2,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00

In [4]:
df.keys()

Index(['Unnamed: 0', 'tripduration', 'starttime', 'stoptime',
       'start station id', 'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'startdate', 'stopdate', 'Event_type',
       'End_Time', 'E_Time'],
      dtype='object')

In [5]:
len(df)

60148

In [7]:
df['TripStartHM'] = pd.to_datetime(df['starttime']).dt.hour + pd.to_datetime(df['starttime']).dt.minute / 60
df['EventEndHM'] = pd.to_datetime(df['End_Time']).dt.hour + pd.to_datetime(df['End_Time']).dt.minute / 60
df.head(1)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM
0,0,173,16:03:10,16:06:03,243,Fulton St & Rockwell Pl,40.688226,-73.979382,241,DeKalb Ave & S Portland Ave,...,Subscriber,1971.0,2,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,16.05,21.0

In [8]:
filtered = df[(df['TripStartHM'] > df['EventEndHM']) & (df['TripStartHM'] < df['EventEndHM'] + 1)]
len(filtered)

5940

In [9]:
filtered.reset_index(inplace=True)
filtered.drop(['Unnamed: 0','index'],axis=1,inplace=True)
#filtered.drop('',axis=1,inplace=True)
filtered.head()

/Users/Yuwen/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,usertype,birth year,gender,startdate,stopdate,Event_type,End_Time,E_Time,TripStartHM,EventEndHM
0,397,21:51:17,21:57:54,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,365,Fulton St & Grand Ave,40.682232,...,Subscriber,1970.0,1,2016-01-01,2016-01-01,NaN,2017-12-05 21:00:00,21:00:00,21.850000,21.0
1,218,21:06:04,21:09:42,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,399,Lafayette Ave & St James Pl,40.688515,...,Subscriber,1986.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
2,638,21:06:16,21:16:54,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,3222,Hanson Pl & St Felix St,40.685160,...,Subscriber,1974.0,1,2016-01-02,2016-01-02,basketball,2016-01-02 21:00:00,21:00:00,21.100000,21.0
3,292,21:19:57,21:24:49,397,Fulton St & Clermont Ave,40.684157,-73.969223,421,Clermont Ave & Park Ave,40.695734,...,Subscriber,1984.0,1,2016-01-03,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.316667,21.0
4,621,21:54:07,22:04:28,467,Dean St & 4 Ave,40.683125,-73.978951,3048,Putnam Ave & Nostrand Ave,40.684020,...,Subscriber,1975.0,1,2016-01-03,2016-01-03,NaN,2017-12-05 21:00:00,21:00:00,21.900000,21.0

In [10]:
filtered.to_csv('subset_records_800m.csv')